stats/serialization/proto-schemas/src/main/protobuf/services/reacomendations_conroller.proto

syntax = "proto3";

package ru.practicum.ewm.stats.proto;

import "messages/recomendations.proto";

option java_package = "ru.practicum.ewm.stats.proto.recomendations";
option java_outer_classname = "RecommendationsControllerProto";

service RecommendationsController {
  rpc GetRecommendationsForUser(UserPredictionsRequestProto) returns (stream RecommendedEventProto);

  rpc GetSimilarEvents(SimilarEventsRequestProto) returns (stream RecommendedEventProto);

  rpc GetInteractionsCount(InteractionsCountRequestProto) returns (stream RecommendedEventProto);
}